[gd_scene load_steps=3 format=3 uid="uid://bdeuj2h56o338"]

[ext_resource type="PackedScene" uid="uid://c1dyhuxp4h2ph" path="res://scenes/character_body_2d.tscn" id="1_s5m23"]
[ext_resource type="PackedScene" uid="uid://c5awlmhqvr8tr" path="res://scenes/terrain.tscn" id="2_8sk4t"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_s5m23")]
z_index = 1
position = Vector2(58, 73)

[node name="Terrain" parent="." instance=ExtResource("2_8sk4t")]

[editable path="Terrain"]
